[00:04.96] I got drunk and fell asleep atop the sheets but luckily I left the heater on
[00:12.31] And in my dreams I wrote the best song that I've ever written
[00:16.23] Can't remember how it goes
[00:20.82] I stayed drunk and fell awake
[00:22.75] I was cycling on a plane and far away I heard you say you liked me
[00:28.22] We drifted to a party – cool
[00:30.46] The people went to arty school
[00:32.60] They made their paints by mixing acid wash and lemonade
[01:00.10] 
[00:36.89] In my brain I re-arrange the letters on the page to spell your name
[01:10.39] 
[00:44.35] I found an extra pound and made a bet that if I found a cigarette I'd drop it all and marry you
[00:52.28] Just then a song comes on
[00:54.19] "You can't always get what you want" – the Rolling Stones, oh woe is we, the irony!
[01:00.76] The stones became the moss and once all inhibitions lost
[01:04.34] The hipsters made a mission to the farm
[01:09.05] We drove by tractor there
[01:10.75] The yellow straw replaced our hair
[01:12.65] We laced the dairy river with the cream of sweet vermouth
[01:41.15] 
[01:16.59] In my brain I re-arrange the letters on the page to spell your name
[01:50.09] 
[01:24.55] You said, "We only live once"
[01:26.52] So we touched a little tongue, and instantly I wanted to
[01:32.98] I lost my train of thought and jumped aboard the Epping as the doors were slowly closing on the world
[01:41.23] I touched on and off and rubbed my arm up against yours and still the inspector inspected me
[01:49.13] The lady in the roof was living proof that nothing really ever is exactly as it seems
[02:31.63] 
[01:56.95] In my brain I re-arrange the letters on the page to spell your name
[02:30.45] 
[02:05.27] We caught the river boat downstream and ended up beside a team of angry footballers
[02:12.68] I fed the ducks some krill then we were sucked against our will into the welcome doors of the casino
[02:20.40] We drank green margaritas
[02:22.29] Danced with sweet señoritas, and we all went home as winners of a kind
[02:28.23] You said, "I guarantee we'll have more fun
[02:30.93] Drink 'til the moon becomes the sun
[02:32.89] And in the taxi home I'll sing you a triffid's song!"
[02:59.39] 
[02:37.09] In my brain I re-arrange the letters on the page to spell your name