[00:24.48] I got drunk and fell asleep atop the sheets
[00:27.16] But luckily I left the heater on
[00:31.73] And in my dreams I wrote the best song that I've ever written
[00:35.23] Can't remember how it goes
[00:48.23] 
[00:39.64] I stayed drunk and fell awake
[00:41.18] And I was cycling on a plane
[00:43.05] And far away I heard you say you liked me
[00:47.09] We drifted to a party, cool
[00:48.88] The people went to arty school
[00:50.73] They made their paints by mixing acid wash and lemonade
[01:18.23] 
[00:54.36] In my brain I re-arrange
[00:57.81] The letters on the page
[01:00.77] To spell your name
[01:09.77] 
[01:02.28] I found an Ezra Pound and made a bet
[01:04.61] That if I found a cigarette I'd drop it all and marry you
[01:09.77] Just then a song comes on:
[01:11.30] "You Can't Always Get What You Want"
[01:13.16] The Rolling Stones, oh woe is we, the irony
[01:34.66] 
[01:17.24] The stones became the moss and once all inhibitions lost
[01:20.96] The hipsters made a mission to the farm
[01:25.07] We drove by tractor there
[01:26.67] The yellow straw replaced our hair
[01:28.55] We laced the dairy river with the cream of sweet vermouth
[01:57.05] 
[01:32.57] In my brain I re-arrange
[01:35.98] The letters on the page
[01:38.69] To spell your name
[01:47.69] 
[01:40.33] You said, "We only live once"
[01:41.94] So we touched a little tongue
[01:43.78] And instantly I wanted to
[01:48.06] I lost my train of thought and jumped aboard the Epping
[01:50.92] As the doors were slowly closing on the world
[02:13.42] 
[01:55.97] I touched on and off
[01:56.93] And rubbed my arm up against yours
[01:58.87] And still the inspector inspected me
[02:03.10] The lady in the roof was living proof
[02:05.88] That nothing really ever is exactly as it seems
[02:29.38] 
[02:10.73] In my brain I re-arrange
[02:13.96] The letters on the page
[02:16.87] To spell your name
[02:25.87] 
[02:18.61] We caught the riverboat downstream
[02:20.50] And ended up beside a team of angry footballers
[02:26.23] I fed the ducks some krill
[02:27.63] Then we were sucked against our will
[02:29.47] Into the welcome doors of the casino
[02:47.47] 
[02:33.12] We drank green margaritas
[02:35.04] Danced with sweet señoritas
[02:37.15] And we all went home as winners of a kind
[02:40.73] You said, "I guarantee we'll have more fun
[02:43.39] Drink 'til the moon becomes the sun
[02:45.80] And in the taxi home I'll sing you a Triffids song!"
[03:11.80] 
[02:49.49] In my brain I re-arrange
[02:52.67] The letters on the page
[02:55.37] To spell your name
[03:04.37] 
[03:41.34] Thank you
[03:44.35] I got one more song
[03:46.14] This has been pretty cool
[03:48.53] Uh, I was just gonna take a photo
[03:52.18] Hold that thought, this is bad radio
[03:56.28] Say
[03:57.78] 
[03:59.30] How is everyone's day? Just gotta hit the flash button
[04:03.85] Are you ready? Okay
[04:14.01] Okay, thank you, that's good
[04:17.47] That's a good photo
[04:20.76] I don't think I'm ever gonna forget the day that we played here
[04:23.67] So that's okay
[04:28.08] This song is called "Avant Gardiner"