[00:27.07] When I need to replace her
[00:31.94] I am the mind eraser
[00:35.88] Anything goes, yeah, anything goes
[00:45.30] Got this sin in her brain
[00:49.61] But she ain't gonna see me again
[00:53.89] See me again
[00:58.21] This I know
[01:01.07] But oh, deep down I can't let go
[01:08.98] Oh, don't let it be over, over oh
[01:18.15] Oh, don't let it be over, let it be over, over
[01:31.23] Seen me stack up my woes
[01:35.07] Into a wall, around a rose
[01:39.60] Now I'm the rose
[01:43.97] Now she knows
[01:46.82] Oh, it hurts so, and I can't let go
[01:54.60] Oh, don't let it be over, over, oh
[02:03.47] Oh, don't let it be over, let it be over, oh oh
[02:30.89] Oh, don't let it be over, over, oh
[02:40.33] Oh, don't let it be over, let it be over, oh