[00:32.54] A hollow grin through black teeth you've found your way in
[00:37.02] Your god is smiling at you from the foil
[00:40.64] You've filled a vacancy in hell with your murder of crows
[00:44.76] It's time to burn the bulb erase the soul
[01:05.26] 
[00:48.35] No use to lie now
[00:52.45] You are indentured to a black tar lord
[01:06.50] A diluted gain with vermillion stains
[01:08.86] The peril remains
[01:10.10] A pseudo blend of elation
[01:22.60] 
[01:16.09] When the devil reveals to be the source of your inner conflict you repress
[01:22.86] It's the grinding of teeth and the opening of sores that ushers you in
[01:57.86] 
[02:02.88] Mephitic tomb just a stone's throw away from your son
[02:05.97] And now your single-wide is boarded up
[02:10.42] A treasure gone it's been plundered from your sunken eyes
[02:14.42] Your mother cries she can't take no more
[02:34.42] 
[02:18.47] No use to lie now
[02:22.06] You are indentured to a black tar lord
[02:34.24] A diluted gain with vermillion stains
[02:38.36] The peril remains
[02:39.71] A pseudo blend of elation
[02:52.21] 
[02:44.26] When the devil reveals to be the source of your inner conflict you repress
[02:51.98] It's the grinding of teeth and the opening of sores that ushers you in
[03:26.98] 
[03:40.76] I crawl inside your lungs to set you free
[03:43.45] Get thee behind me, Satan
[03:45.63] Engulfed by the stench of self ruin
[03:47.94] With numbness that feels complete
[04:04.44] 
[04:05.00] I set sorrow upon the family
[04:07.28] Auditory hallucination
[04:09.54] My tracks of love upon your face
[04:11.89] We fall together into the grave