[00:10.53] I was born inside a small town, I lost that state of mind
[00:13.71] Learned to sing inside the Lord's house, but stopped at the age of nine
[00:16.67] I forget when I get awards now the wave I had to ride
[00:19.33] The paving stones I played upon, they kept me on the grind
[00:22.16] So blame it on the pain that blessed me with the life
[00:24.90] Friends and family filled with envy when they should be filled with pride
[00:27.81] And when the world's against me is when I really come alive
[00:30.45] And everyday that Satan tempts me, I try to take it in my stride
[00:33.32] You know that I've got whisky with white lines and smoke in my lungs
[00:36.76] I think life has got to the point I know without it's no fun
[00:39.55] I need to get in the right mind and clear myself up
[00:42.24] Instead, I look in the mirror questioning what I've become
[00:45.01] I guess it's a stereotypical day for someone like me
[00:47.65] Without a nine-to-five job or an uni degree
[00:50.53] To be caught up in the trappings of the industry
[00:53.41] Show me the locked doors, I find another use of key
[00:56.11] And you'll see
[00:56.98] I'm well aware of certain things that will destroy a man like me
[01:02.44] But with that said give me one more, higher
[01:10.44] Another one to take the sting away
[01:15.57] I am happy on my own, so here I'll stay
[01:21.03] Save your lovin' arms for a rainy day
[01:26.51] And I'll find comfort in my pain
[01:29.18] Eraser
[01:30.42] I used to think that nothing could be better than touring the world with my songs
[01:33.60] I chased the pictured perfect life, I think they painted it wrong
[01:36.68] I think that money is the root of evil and fame is hell
[01:39.64] Relationships and hearts you fixed, they break as well
[01:42.51] And ain't nobody wanna see you down in the dumps
[01:45.07] Because you're living your dream, man, this shit should be fun
[01:47.93] Please know that I'm not trying to preach like I'm Reverend Run
[01:50.60] I beg you, don't be disappointed with the man I've become
[01:53.55] Our conversations with my father on the A14
[01:56.21] Age twelve telling me I've gotta chase those dreams
[01:59.17] Now I'm playing for the people, dad, and they know me
[02:01.75] With my beat and small guitar wearing the same old jeans
[02:04.80] Wembley Stadium crowd's two-hundred-and-forty-thou
[02:07.43] I may have grown up but I hope that Damien's proud
[02:10.34] And to the next generation, inspiration's allowed
[02:12.96] The world may be filled with hate but keep erasing it now
[02:15.68] Somehow
[02:16.66] I'm well aware of certain things that will befall a man like me
[02:21.93] But with that said give me one more, higher
[02:29.94] Another one to take the sting away
[02:35.05] I am happy on my own, so here I'll stay
[02:40.52] Save your lovin' arms for a rainy day
[02:46.08] And I'll find comfort in my pain, eraser
[02:51.71] And I'll find comfort in my pain, eraser
[02:57.32] And I'll find comfort in my pain, eraser
[03:02.24] Welcome to the new show
[03:05.06] I guess you know I've been away
[03:07.91] But where I'm heading, who knows
[03:10.46] But my heart will stay the same
[03:13.40] Welcome to the new show
[03:16.13] I guess you know I've been away
[03:18.75] But where I'm heading, who knows
[03:21.04] My pain, eraser
[03:25.36] And I'll find comfort in my pain, eraser
[03:30.83] And I'll find comfort in my pain, eraser
[03:36.38] And I'll find comfort in my pain, eraser
[03:42.00] And I'll find comfort in my pain,eraser