[00:10.44] I was born inside a small town, I lost that state of mind
[00:13.36] Learned to sing inside the Lord's house, but stopped at the age of nine
[00:16.40] I forget when I get awards now the wave I had to ride
[00:19.27] The paving stones I played upon, they kept me on the grind
[00:22.09] So blame it on the pain that blessed me with the life
[00:24.82] Friends and family filled with envy when they should be filled with pride
[00:27.57] And when the world's against me is when I really come alive
[00:30.31] And everyday that Satan tempts me, I try to take it in my stride
[00:33.25] You know that I've got whisky with white lies and smoke in my lungs
[00:36.54] I think life has got to the point I know without it's no fun
[00:39.25] I need to get in the right mind and clear myself up
[00:42.07] Instead, I look in the mirror questioning what I've become
[00:44.88] I guess it's a stereotypical day for someone like me
[00:47.55] Without a nine-to-five job or an uni degree
[00:50.38] To be caught up in the trappings of the industry
[00:53.18] Show me the locked doors, I find another use for the key
[00:55.98] And you'll see
[01:02.98] 
[00:56.64] I'm well aware of certain things that can destroy a man like me
[01:02.13] But with that said give me one more, higher
[01:08.49] Another one to take the sting away
[01:14.97] I am happy on my own, so here I'll stay
[01:20.32] Save your lovin' arms for a rainy day
[01:38.82] 
[01:25.87] And I'll find comfort in my pain, eraser
[01:45.87] 
[01:30.02] I used to think that nothing could be better than touring the world with my songs
[01:33.56] I chased the pictured perfect life, I think they painted it wrong
[01:36.20] I think that money is the root of evil and fame is hell
[01:39.18] Relationships and hearts you fixed, they break as well
[01:42.13] And ain't nobody wanna see you down in the dumps
[01:44.67] Because you're living your dream, man, this shit should be fun
[01:47.57] Please know that I'm not trying to preach like I'm Reverend Run
[01:50.11] I beg you, don't be disappointed with the man I've become
[01:52.10] Our conversations with my father on the A14
[01:55.83] Age twelve telling me I've gotta chase those dreams
[01:58.63] Now I'm playing for the people, dad, and they know me
[02:01.38] With my beat and small guitar wearing the same old jeans
[02:04.32] Wembley Stadium crowd's two-hundred-and-forty-thou'
[02:07.04] I may have grown up but I hope that Damien's proud
[02:09.85] And to the next generation, inspiration's allowed
[02:34.35] 
[02:12.73] The world may be filled with hate but keep erasing it now
[02:15.49] Somehow
[02:18.99] 
[02:16.10] I'm well aware of certain things that will befall a man like me
[02:21.79] But with that said give me one more, higher
[02:27.66] Another one to take the sting away
[02:34.26] Oh, I am happy on my own, so here I'll stay
[02:39.84] Save your lovin' arms for a rainy day
[02:58.34] 
[02:45.44] And I'll find comfort in my pain, eraser
[02:50.94] And I'll find comfort in my pain, eraser
[02:56.33] And I'll find comfort in my pain, eraser
[03:16.33] 
[03:01.27] Welcome to the new show
[03:04.18] I guess you know I've been away
[03:07.20] But where I'm heading, who knows
[03:09.84] But my heart will stay the same
[03:25.34] 
[03:12.81] Welcome to the new show
[03:15.58] I guess you know I've been away
[03:18.47] But where I'm heading, who knows
[03:20.77] My pain, eraser
[03:28.27] 
[03:23.98] And I'll find comfort in my pain, eraser
[03:29.73] And I'll find comfort in my pain, eraser
[03:35.40] And I'll find comfort in my pain, eraser
[03:41.14] And I'll find comfort in my pain, eraser