[00:15.35] I'm just a toy waiting for
[00:16.89] You to claim me
[00:18.69] I want to make
[00:20.45] Just make you happy
[00:22.44] There's no future I see
[00:24.24] With you in it
[00:25.94] I just don't fit
[00:27.84] Not the right plastic
[00:33.48] Oh, I'm not mad
[00:35.34] Lean on me, man
[00:41.01] Oh, I'm not mad
[00:42.67] Lean on me, man
[00:43.92] How many times
[00:45.52] I gotta listen to your mouth?
[00:47.14] Go!
[00:47.76] How many times?
[00:49.07] How many times?
[00:50.39] How many times?
[00:51.78] Turn the clocks back
[00:54.82] To the way things were
[00:58.72] I never wanted to be this me
[01:03.18] (Erase, eraser)
[01:04.49] Show me back then
[01:07.00] The kid before the man
[01:11.21] I don't think this me is who I am
[01:17.96] Oh, middle aged
[01:19.33] Bring me a crisis
[01:21.37] What am I worth?
[01:23.32] Does the truth hurt?
[01:25.25] Identity
[01:26.45] Write the tales of disaster
[01:28.78] Ease on the clutch
[01:30.57] Who gives a fuck?
[01:36.26] Oh, I'm not mad
[01:38.07] Lean on me, man
[01:43.66] Oh, I'm not mad
[01:44.42] I'm not, I'm not, I'm not
[01:46.91] Turn the clocks back
[01:50.15] To the way things were
[01:54.34] I never wanted to be this me
[01:58.78] (Erase, eraser)
[01:59.85] Show me back then
[02:02.39] The kid before the man
[02:06.62] I don't think this me is who I am
[02:12.58] Ha ha ha!
[02:39.23] Turn the clocks back
[02:42.38] To the way things were
[02:46.45] I never wanted to be this
[02:49.13] I never wanted to be this
[02:52.07] I never wanted to be this me
[02:57.57] Turn the clocks back
[03:00.55] To the way things were
[03:04.66] I never wanted to be this me
[03:08.86] (Erase, eraser)
[03:10.25] Show me back then
[03:13.06] The kid before the man
[03:17.12] I never wanted to be this
[03:20.29] Just erase this
[03:22.53] I never wanted to be this
[03:25.65] Just erase me