[00:12.01] Some days are better, they're better than others
[00:17.67] Can't run forever, you're pushing me under
[00:23.22] What a way to live my life
[00:26.59] I'm hiding from the battles, I don't want to fight
[00:32.13] What I've become
[00:40.13] 
[00:34.22] And now it's going gray
[00:37.97] All the lines are blurring and decayed
[00:43.19] I can't recall exactly who's to blame anymore
[01:05.69] 
[00:51.00] Is it me or is it you, something isn't right
[00:56.61] Of all the things that we could do, we just wanna fight
[01:02.12] Someday, I will find the courage to embrace you
[01:07.62] Someday, I will find the strength to erase you
[01:30.62] 
[01:24.20] Some days I think, I'm nothing without you
[01:29.69] Sometimes I wish that I could just kill you
[01:35.16] What a way we live our lives
[01:38.46] It's hard to breathe
[01:40.44] It feels like I'm infected by my dad's disease
[02:03.44] 
[01:45.81] And now it's going great
[01:49.67] And you're the one, I chose to feed me pain
[01:54.91] And I'm the one, you bring home so ashamed through their eyes
[02:25.41] 
[02:02.92] Is it me or is it you, something isn't right
[02:08.34] Of all the things that we could do, we just wanna fight
[02:13.94] Someday, I will find the courage to embrace you
[02:19.31] Someday, I will find the strength to erase you
[02:42.31] 
[02:34.25] And I can see myself in Heaven
[02:45.28] If I can free myself from this hell
[03:02.78] 
[03:25.53] Is it me or is it you, something isn't right
[03:30.86] Of all the things that we could do, we just wanna fight
[03:36.25] Someday, I will find the courage to embrace you
[03:41.99] Someday, I will find the strength to erase you
[03:50.62] To erase you, to erase you